# Nuzio

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nuzio/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuzio/newsapp/: NuzioNewsApplication.kt
app/src/main/java/com/nuzio/newsapp/data/: NewsRepository.kt
app/src/main/java/com/nuzio/newsapp/data/entities/: NewsItemEntity.kt
app/src/main/java/com/nuzio/newsapp/data/local/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/nuzio/newsapp/data/model/: NewsResponse.kt
app/src/main/java/com/nuzio/newsapp/data/remote/: NewsApiService.kt
app/src/main/java/com/nuzio/newsapp/di/: DatabaseModule.kt
app/src/main/java/com/nuzio/newsapp/domain/: GetNewsUseCase.kt
app/src/main/java/com/nuzio/newsapp/ui/: AnimatedGreeting.kt  MainActivity.kt
app/src/main/java/com/nuzio/newsapp/ui/screens/: NewsListScreen.kt  SocialLoginScreen.kt
app/src/main/java/com/nuzio/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nuzio/newsapp/ui/viewmodel/: AuthViewModel.kt  NewsViewModel.kt
app/src/main/java/com/nuzio/newsapp/util/: AuthUtils.kt  PermissionUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nuzio/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/nuzio/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/nuzio/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/nuzio/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/nuzio/shared/: Platform.kt
shared/src/iosMain/kotlin/com/nuzio/shared/: Platform.ios.kt
